onerror {resume}
quietly WaveActivateNextPane {} 0
add wave -noupdate /tb_rd53b_emulator/clk250
add wave -noupdate /tb_rd53b_emulator/clk156
add wave -noupdate /tb_rd53b_emulator/clk
add wave -noupdate /tb_rd53b_emulator/sim_done
add wave -noupdate /tb_rd53b_emulator/reset
add wave -noupdate /tb_rd53b_emulator/tx_data
add wave -noupdate /tb_rd53b_emulator/tx_data_dv
add wave -noupdate /tb_rd53b_emulator/yarr_rx_locked
add wave -noupdate /tb_rd53b_emulator/yarr_rx_service
add wave -noupdate /tb_rd53b_emulator/USER_SMA_CLOCK_P
add wave -noupdate /tb_rd53b_emulator/USER_SMA_CLOCK_N
add wave -noupdate /tb_rd53b_emulator/p_uart_rxd
add wave -noupdate /tb_rd53b_emulator/p_uart_txd
add wave -noupdate /tb_rd53b_emulator/ttc_ready
add wave -noupdate /tb_rd53b_emulator/ttc_data_p
add wave -noupdate /tb_rd53b_emulator/ttc_data_n
add wave -noupdate /tb_rd53b_emulator/cmd_out_p
add wave -noupdate /tb_rd53b_emulator/cmd_out_n
add wave -noupdate /tb_rd53b_emulator/led
add wave -noupdate /tb_rd53b_emulator/p_debug
add wave -noupdate /tb_rd53b_emulator/rx_hit_error
add wave -noupdate /tb_rd53b_emulator/cnt_rx_data
add wave -noupdate /tb_rd53b_emulator/CLK_FREQ_250MHZ
add wave -noupdate /tb_rd53b_emulator/CLK_FREQ_156MHZ
add wave -noupdate /tb_rd53b_emulator/CLK_PER_250MHZ
add wave -noupdate /tb_rd53b_emulator/CLK_PER_156MHZ
add wave -noupdate -divider Devider1
add wave -noupdate /tb_rd53b_emulator/u_on_chip_top/USER_SMA_CLOCK_P
add wave -noupdate /tb_rd53b_emulator/u_on_chip_top/USER_SMA_CLOCK_N
add wave -noupdate /tb_rd53b_emulator/u_on_chip_top/p_uart_rxd
add wave -noupdate /tb_rd53b_emulator/u_on_chip_top/p_uart_txd
add wave -noupdate /tb_rd53b_emulator/u_on_chip_top/ttc_data_p
add wave -noupdate /tb_rd53b_emulator/u_on_chip_top/ttc_data_n
add wave -noupdate /tb_rd53b_emulator/u_on_chip_top/cmd_out_p
add wave -noupdate /tb_rd53b_emulator/u_on_chip_top/cmd_out_n
add wave -noupdate /tb_rd53b_emulator/u_on_chip_top/led
add wave -noupdate /tb_rd53b_emulator/u_on_chip_top/p_debug
add wave -noupdate /tb_rd53b_emulator/u_on_chip_top/rst
add wave -noupdate /tb_rd53b_emulator/u_on_chip_top/trig_out
add wave -noupdate /tb_rd53b_emulator/u_on_chip_top/clk160
add wave -noupdate /tb_rd53b_emulator/u_on_chip_top/ttc_data
add wave -noupdate /tb_rd53b_emulator/u_on_chip_top/uart_rxd
add wave -noupdate /tb_rd53b_emulator/u_on_chip_top/uart_txd
add wave -noupdate /tb_rd53b_emulator/u_on_chip_top/mmcm_locked
add wave -noupdate /tb_rd53b_emulator/u_on_chip_top/rst_lock_halt
add wave -noupdate /tb_rd53b_emulator/u_on_chip_top/chip_id
add wave -noupdate /tb_rd53b_emulator/u_on_chip_top/flash
add wave -noupdate /tb_rd53b_emulator/u_on_chip_top/tick_sec
add wave -noupdate /tb_rd53b_emulator/u_on_chip_top/tick_msec
add wave -noupdate /tb_rd53b_emulator/u_on_chip_top/tick_usec
add wave -noupdate /tb_rd53b_emulator/u_on_chip_top/pulse
add wave -noupdate /tb_rd53b_emulator/u_on_chip_top/stretched
add wave -noupdate -divider {Devider 2}
add wave -noupdate /tb_rd53b_emulator/u_model_yarr_rcv/reset
add wave -noupdate /tb_rd53b_emulator/u_model_yarr_rcv/sim_done
add wave -noupdate /tb_rd53b_emulator/u_model_yarr_rcv/rx_serial_p
add wave -noupdate /tb_rd53b_emulator/u_model_yarr_rcv/rx_serial_n
add wave -noupdate /tb_rd53b_emulator/u_model_yarr_rcv/rx_service
add wave -noupdate /tb_rd53b_emulator/u_model_yarr_rcv/rx_locked
add wave -noupdate /tb_rd53b_emulator/u_model_yarr_rcv/cnt_idle
add wave -noupdate /tb_rd53b_emulator/u_model_yarr_rcv/cnt_bitslip
add wave -noupdate /tb_rd53b_emulator/u_model_yarr_rcv/bitslip
add wave -noupdate /tb_rd53b_emulator/u_model_yarr_rcv/locked
add wave -noupdate /tb_rd53b_emulator/u_model_yarr_rcv/seen_idle
add wave -noupdate /tb_rd53b_emulator/u_model_yarr_rcv/rx_data_dv_i
add wave -noupdate /tb_rd53b_emulator/u_model_yarr_rcv/rx_service_i
add wave -noupdate /tb_rd53b_emulator/u_model_yarr_rcv/rx_data0_i
add wave -noupdate /tb_rd53b_emulator/u_model_yarr_rcv/rx_data1_i
add wave -noupdate /tb_rd53b_emulator/u_model_yarr_rcv/rx_data2_i
add wave -noupdate /tb_rd53b_emulator/u_model_yarr_rcv/rx_data3_i
add wave -noupdate /tb_rd53b_emulator/u_model_yarr_rcv/sreg0
add wave -noupdate /tb_rd53b_emulator/u_model_yarr_rcv/sreg1
add wave -noupdate /tb_rd53b_emulator/u_model_yarr_rcv/sreg2
add wave -noupdate /tb_rd53b_emulator/u_model_yarr_rcv/sreg3
add wave -noupdate /tb_rd53b_emulator/u_model_yarr_rcv/idle
add wave -noupdate /tb_rd53b_emulator/u_model_yarr_rcv/cnt_interval
add wave -noupdate /tb_rd53b_emulator/u_model_yarr_rcv/cnt_sreg
add wave -noupdate /tb_rd53b_emulator/u_model_yarr_rcv/rx_rd_user
add wave -noupdate /tb_rd53b_emulator/u_model_yarr_rcv/rx_rd_auto
add wave -noupdate /tb_rd53b_emulator/u_model_yarr_rcv/rx_rd_error
add wave -noupdate /tb_rd53b_emulator/u_model_yarr_rcv/rx_rd_aurora
add wave -noupdate /tb_rd53b_emulator/u_model_yarr_rcv/arr_rx_aurora_codes
add wave -noupdate /tb_rd53b_emulator/u_model_yarr_rcv/rx_rd_id0
add wave -noupdate /tb_rd53b_emulator/u_model_yarr_rcv/rx_rd_status0
add wave -noupdate /tb_rd53b_emulator/u_model_yarr_rcv/rx_rd_addr_a0
add wave -noupdate /tb_rd53b_emulator/u_model_yarr_rcv/rx_rd_data_a0
add wave -noupdate /tb_rd53b_emulator/u_model_yarr_rcv/rx_rd_addr_b0
add wave -noupdate /tb_rd53b_emulator/u_model_yarr_rcv/rx_rd_data_b0
add wave -noupdate /tb_rd53b_emulator/u_model_yarr_rcv/rx_rd_id1
add wave -noupdate /tb_rd53b_emulator/u_model_yarr_rcv/rx_rd_status1
add wave -noupdate /tb_rd53b_emulator/u_model_yarr_rcv/rx_rd_addr_a1
add wave -noupdate /tb_rd53b_emulator/u_model_yarr_rcv/rx_rd_data_a1
add wave -noupdate /tb_rd53b_emulator/u_model_yarr_rcv/rx_rd_addr_b1
add wave -noupdate /tb_rd53b_emulator/u_model_yarr_rcv/rx_rd_data_b1
add wave -noupdate /tb_rd53b_emulator/u_model_yarr_rcv/rx_rd_id2
add wave -noupdate /tb_rd53b_emulator/u_model_yarr_rcv/rx_rd_status2
add wave -noupdate /tb_rd53b_emulator/u_model_yarr_rcv/rx_rd_addr_a2
add wave -noupdate /tb_rd53b_emulator/u_model_yarr_rcv/rx_rd_data_a2
add wave -noupdate /tb_rd53b_emulator/u_model_yarr_rcv/rx_rd_addr_b2
add wave -noupdate /tb_rd53b_emulator/u_model_yarr_rcv/rx_rd_data_b2
add wave -noupdate /tb_rd53b_emulator/u_model_yarr_rcv/rx_rd_id3
add wave -noupdate /tb_rd53b_emulator/u_model_yarr_rcv/rx_rd_status3
add wave -noupdate /tb_rd53b_emulator/u_model_yarr_rcv/rx_rd_addr_a3
add wave -noupdate /tb_rd53b_emulator/u_model_yarr_rcv/rx_rd_data_a3
add wave -noupdate /tb_rd53b_emulator/u_model_yarr_rcv/rx_rd_addr_b3
add wave -noupdate /tb_rd53b_emulator/u_model_yarr_rcv/rx_rd_data_b3
add wave -noupdate /tb_rd53b_emulator/u_model_yarr_rcv/arr_rx_regs
add wave -noupdate /tb_rd53b_emulator/u_model_yarr_rcv/sync0
add wave -noupdate /tb_rd53b_emulator/u_model_yarr_rcv/sync1
add wave -noupdate /tb_rd53b_emulator/u_model_yarr_rcv/sync2
add wave -noupdate /tb_rd53b_emulator/u_model_yarr_rcv/sync3
add wave -noupdate /tb_rd53b_emulator/u_model_yarr_rcv/rx_rd3_type
add wave -noupdate /tb_rd53b_emulator/u_model_yarr_rcv/rx_rd2_type
add wave -noupdate /tb_rd53b_emulator/u_model_yarr_rcv/rx_rd1_type
add wave -noupdate /tb_rd53b_emulator/u_model_yarr_rcv/rx_rd0_type
add wave -noupdate /tb_rd53b_emulator/u_model_yarr_rcv/C_IDLE
add wave -noupdate /tb_rd53b_emulator/u_model_yarr_rcv/N_INTERVAL
add wave -noupdate /tb_rd53b_emulator/u_model_yarr_rcv/C_RD_AUTO_BOTH
add wave -noupdate /tb_rd53b_emulator/u_model_yarr_rcv/C_RD_USER2
add wave -noupdate /tb_rd53b_emulator/u_model_yarr_rcv/C_RD_USER1
add wave -noupdate /tb_rd53b_emulator/u_model_yarr_rcv/C_RD_USER_BOTH
add wave -noupdate /tb_rd53b_emulator/u_model_yarr_rcv/C_RD_ERROR
add wave -noupdate /tb_rd53b_emulator/u_model_yarr_rcv/C_AURORA_CODE
add wave -noupdate /tb_rd53b_emulator/u_model_yarr_rcv/C_NUM_REGS
add wave -noupdate -divider {Divider 4}
add wave -noupdate /tb_rd53b_emulator/u_model_yarr_ttc/clk
add wave -noupdate /tb_rd53b_emulator/u_model_yarr_ttc/reset
add wave -noupdate /tb_rd53b_emulator/u_model_yarr_ttc/sim_done
add wave -noupdate /tb_rd53b_emulator/u_model_yarr_ttc/tx_data
add wave -noupdate /tb_rd53b_emulator/u_model_yarr_ttc/tx_data_dv
add wave -noupdate /tb_rd53b_emulator/u_model_yarr_ttc/ready
add wave -noupdate /tb_rd53b_emulator/u_model_yarr_ttc/ttc_p
add wave -noupdate /tb_rd53b_emulator/u_model_yarr_ttc/ttc_n
add wave -noupdate /tb_rd53b_emulator/u_model_yarr_ttc/sreg_tx
add wave -noupdate /tb_rd53b_emulator/u_model_yarr_ttc/state_tx
add wave -noupdate /tb_rd53b_emulator/u_model_yarr_ttc/fifo_data_out
add wave -noupdate /tb_rd53b_emulator/u_model_yarr_ttc/fifo_empty
add wave -noupdate /tb_rd53b_emulator/u_model_yarr_ttc/fifo_full
add wave -noupdate /tb_rd53b_emulator/u_model_yarr_ttc/sm_load_fifo_dout
add wave -noupdate /tb_rd53b_emulator/u_model_yarr_ttc/sm_load_pll_lock
add wave -noupdate /tb_rd53b_emulator/u_model_yarr_ttc/sm_load_sync
add wave -noupdate /tb_rd53b_emulator/u_model_yarr_ttc/cnt_bits_tx
add wave -noupdate /tb_rd53b_emulator/u_model_yarr_ttc/cnt_words
add wave -noupdate /tb_rd53b_emulator/u_model_yarr_ttc/N_BITS_IN_WORD
add wave -noupdate /tb_rd53b_emulator/u_model_yarr_ttc/N_WORDS_PLL_LOCK
add wave -noupdate /tb_rd53b_emulator/u_model_yarr_ttc/N_SYNC_INTERVAL
TreeUpdate [SetDefaultTree]
WaveRestoreCursors {{Cursor 1} {55905566 fs} 0}
quietly wave cursor active 1
configure wave -namecolwidth 150
configure wave -valuecolwidth 100
configure wave -justifyvalue left
configure wave -signalnamewidth 1
configure wave -snapdistance 10
configure wave -datasetprefix 0
configure wave -rowmargin 4
configure wave -childrowmargin 2
configure wave -gridoffset 0
configure wave -gridperiod 100
configure wave -griddelta 40
configure wave -timeline 0
configure wave -timelineunits ps
update
WaveRestoreZoom {0 fs} {402653184 fs}
